<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Project ABC</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".menu-toggle").click(function(){
				var totalbody = $("body");
				if(totalbody.hasClass("menu-collapsed")){
					totalbody.removeClass("menu-collapsed");
				}
				else{
					totalbody.addClass("menu-collapsed");
				}
			});
			// in this demo, it is triggered by a click event
			// you may use any trigger in your apps
			$(".loader-show").click(function() {
			  if ($("#progress").length === 0) {
			    // inject the bar..
			    $("body").append($("<div><b></b><i></i></div>").attr("id", "progress"));
			    
			    // animate the progress..
			    $("#progress").width("101%").delay(800).fadeOut(1000, function() {
			      // ..then remove it.
			      $(this).remove();
			    });  

			  }
			});
		})

	</script>
</head>
<!--class="menu-collapsed"-->
<body >
	  <header>
		<select class="page-navigation">
			<option>Dashboard</option>
			<option>Page 1</option>
			<option>Page 1</option>
		</select>
	  </header>
	<nav> 
			<div class="logo-space">
				<img src="images/logo.jpg">
				
			</div>
			<ul class="main-menu">
				<li  class="active"><a href="javascript:void(0)" class="loader-show"><i class="icon icon-pie-chart2"></i> <span>Dashboard</span>
					<small>Dashboard</small></a></li>
				<li><a href="javascript:void(0)" class="loader-show"><i class="icon icon-text-file2"></i> <span>Submissions</span><small>Submissions</small></a></li>
				<li><a href="javascript:void(0)" class="loader-show"><i class="icon icon-hash"></i> <span>Identifiers</span>
					<small>Identifiers</small></a></li>
				<li><a href="javascript:void(0)" class="loader-show"><i class="icon icon-clipboard"></i> <span>Reports</span>
					<small>Reports</small></a></li>
				<li><a href="javascript:void(0)" class="loader-show"><i class="icon icon-user-outline"></i> <span>Admin</span>
					<small>Admin</small></a></li>
			</ul>
<a href="javascript:void(0)" class="menu-toggle"><i class="icon-chevron-left-1"></i> <span>Collapse panel</span></a>
	</nav>

	<content> 
		   
		<footer>  </footer>
	 </content>
	
</body>
</html>