<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
 
$('.dropdown-toggle').dropdown()
        });
</script>


<div class="uikit-section transparent">
    <div class="page-header">
        <h1>Tables palette</h1>
        <p>
            <!-- Our palettes are created as a system designed to reinforce application content and workflows. Bright colors are reserved for specific interactions, such as reinforcing status, and are used sparingly. Our palettes are simple, consolidated, and versatile to allow them to be easily deployed for any situation. -->
            Table View organizes data into rows (of items) and columns (of item attributes). Tables make structured data
            easy to scan, compare, sort, and analyze. Tables can be embedded into other design patterns. Tables are
            familiar to users and often the correct choice for structured data.
        </p>
        <ul class="nav nav-tabs page-default-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                    aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false">HTML Code</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                    aria-controls="contact" aria-selected="false">Design Guide</a>
            </li>
        </ul>

    </div>


    <div class="innerpage-content">

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
             
                <div class="row">
                    <div class="col-md-12 m-b-10">
                         <div class="card">
                                <div class="card-body collapse show">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.</p>
                                </div>
                            </div>
                        <div class="card card2">
                        <div class="card-body p-t-0">
                            <div class="row m-t-20">
                                <div class="col-md-4"></div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control search-control ps-5" placeholder="Search Product..."> 
                                    <span class="position-absolute top-50 product-show translate-middle-y">
                                        <i class="icon-search1 font-16"></i></span>
                                </div>
                                <div class="col-md-2">
                                    <select name="cars" id="cars" class="form-control">
                                        <option value="volvo">All Campaigns</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                      
                                </div>
                                
                                <div class="col-md-1 p-0">
                                  <div class="dropdown left filter-text">
                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="position-absolute top-50  table-filter translate-middle-y"> <img src="images/sort.svg" class="width-20 m-r-12">Filter</a> 
                                                <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     border-radius: 5px;    margin-left: 0px; margin-top:36px; will-change: transform; top: 0; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                  <a class="dropdown-item" href="#">Action</a>
                                                  <a class="dropdown-item" href="#">Another action</a>
                                                  <a class="dropdown-item" href="#">Something else here</a>
                                                </div></span>
                                      </div> 
                                </div>
                                 <div class="col-md-2">
                                    <div class="dropdown left filter-text">
                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="position-absolute top-50  table-filter translate-middle-y"> <img src="images/cells.svg" class="width-10 m-r-12">Columns</a> 
                                                <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;      border-radius: 5px;   margin-left: 0px; margin-top:36px; will-change: transform; top: 0; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                    <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Address
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Phone Number
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Email Address
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Date
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Campaign
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Type
                                                  </label>
                                                  <label class="dropdown-item dropdown-item-columns">
                                                    <input type="checkbox" name="dropdown-group" value="Selection 1" />
                                                    Order Status
                                                  </label>
                                                 
                                                </div></span>
                                      </div> 
                                 </div>
                                
                                
                            </div>
                            <div class="row m-t-10">
                                <div class="col-12">
                                    <table class="table table-border-line">
                                        <thead class="thead-font">
                                            <tr>
                                                <th scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </th>
                                                <th scope="col">Insight No</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Version</th>
                                                <th scope="col">Product Type</th>
                                                <th scope="col">Categories</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </td>
                                                <td scope="row">INS19733</td>
                                                <td>Announcement: Exceptional Importation and Sale of....</td>
                                                <td>1.0</td>
                                                <td>Canada</td>
                                                <td>Canada</td>
                                                <td>Drugs & Biologics</td>
                                                <td>Final, Topic</td>
                                                <td>
                                                    <span class="badge-plain-red"><svg class="mz ra aow" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3" r="3"></circle>
                                                    </svg>Failed</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </td>
                                                <td scope="row">Courtney Henry</td>
                                                <td>Designer</td>
                                                <td>courtney.henry@example.com</td>
                                                <td>
                                                    <span class="badge-plain-red badge-warning"><svg class="mz ra aow" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3" r="3"></circle>
                                                    </svg>Paused</span>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </td>
                                                <td scope="row">Tom Cook</td>
                                                <td>Director of Product</td>
                                                <td>tom.cook@example.com</td>
                                                <td>
                                                    <span class="badge-plain-red badge-active"><svg class="mz ra aow" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3" r="3"></circle>
                                                    </svg>Active</span>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </td>
                                                <td scope="row"> Francis</td>
                                                <td>Copywriter</td>
                                                <td>whitney.francis@example.com</td>
                                                <td>
                                                    <span class="badge-plain-red badge-inprogress"><svg class="mz ra aow" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3" r="3"></circle>
                                                    </svg>In-progress</span>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td scope="row" class="check-box">
                                                    <input type="checkbox" name="vehicle1" value="Bike">
                                                    <label for="vehicle1"></label>
                                                </td>
                                                <td scope="row"> Leonard Krasner</td>
                                                <td>Senior Designer</td>
                                                <td>leonard.krasner@example.com</td>
                                                <td> 
                                                    <span class="badge-plain-red badge-success"><svg class="mz ra aow" viewBox="0 0 6 6" aria-hidden="true"><circle cx="3" cy="3" r="3"></circle>
                                                    </svg>Suceess</span>
                                                </td>
                                               
                                            </tr>



                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>
                        </div>
                       
                    </div>

                </div>
                <hr class="m-b-50">
                <div class="row">
                    <div class="col-md-12 m-b-10">
                        <div class="card-body p-t-0">
                            <div class="row m-t-20">
                                <div class="col-md-4">
                                    <h4 class="card-title">Previous Invoices</h4>
                                </div>
                                <div class="col-md-2 p-r-0">
                                    <select name="cars" id="cars" class="form-control form-control2">
                                        <option value="volvo">All </option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                </div>
                                <div class="col-md-2 p-r-0">
                                    <select name="cars" id="cars" class="form-control form-control2">
                                        <option value="volvo">Filter by receiver </option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                      
                                </div>
                                <div class="col-md-2 p-r-0">
                                    <select name="cars" id="cars" class="form-control form-control2">
                                        <option value="volvo">2018 y. </option>
                                        <option value="saab">2019 y.</option>
                                        <option value="mercedes">2010 y.</option>
                                        <option value="audi">2021 y.</option>
                                      </select>
                                      
                                </div>
                                <div class="col-md-2 ">
                                    <select name="cars" id="cars" class="form-control form-control2">
                                        <option value="volvo">Whole Period </option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                      
                                </div>
                                 </div>  
                            </div>
                    <div class="card ">
                    <div class="card-body p-t-0">
                        
                        <div class="row m-t-10">
                            <div class="col-12">
                                <table class="table alt-color-table table2-text">
                                 
                                    <tbody>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>  
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-primary table-font "><i class="icon-plus"></i> Fix Payment</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-edit"></i></button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 m-b-10">
                        <div class="card-body p-t-0">
                            <div class="row m-t-20">
                                <div class="col-md-4">
                                    <h4 class="card-title">Activity Income</h4>
                                </div>
                           
                                 </div>  
                            </div>
                    <div class="card">
                    <div class="card-body p-t-0"> 
                        <div class="row m-t-10">
                            <div class="col-12">
                                <table class="table alt-color-table table2-text">
                                 
                                    <tbody>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-primary table-font "><i class="icon-plus"></i> Fix Payment</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-edit"></i></button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-primary table-font "><i class="icon-plus"></i> Fix Payment</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-edit"></i></button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-primary table-font "><i class="icon-plus"></i> Fix Payment</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-edit"></i></button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-green table-font "><i class="icon-check-mark"></i> Paid: 09-Jun-2023</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-green table-font "><i class="icon-check-mark"></i> Paid: 09-Jun-2023</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-primary table-font "><i class="icon-plus"></i> Fix Payment</button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-edit"></i></button>
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>1.08377 </h5><p>Invoice Value</p></td>
                                            <td scope="row"><h5>1.08377 </h5><p>After TAX</p></td>
                                            <td>UAM Microsoft</td>
                                            <td scope="row"><h5>09-Jun-2023 </h5><p>ABIS 0000001</p></td> 
                                            <td class="text-right">
                                                <button type="button" class="btn btn-secondary table2-button-green table-font "><i class="icon-check-mark"></i> Paid: 09-Jun-2023</button>
                                                
                                                <button type="button" class="btn btn-secondary table2-button-icon table-font "><i class="icon-cross-mark"></i></button>
                                            </td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>

                </div>
                <hr>
                    <!-- <div class="row">
                    <div class="col-md-12 m-b-10  m-b-50">
                        <div class="card  m-b-50">

                            <div class="card-body p-t-0">
                                <div class="row  m-t-40">
                                    <div class="col-md-8">
                                        <h4 class="table-font">Users</h4>
                                        <span class="table-font">A list of all the users in your account including their
                                            nama,title email and role. </span>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button type="button" class="btn btn-primary table-font m-t-10">Add User</button>
                                    </div>
                                </div>

                                <div class="row m-t-30">
                                    <div class="col-12">
                                        <table class="table table-border">
                                            <thead>
                                                <tr>

                                                    <th scope="col">Name</th>
                                                    <th scope="col">Title</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Role</th>
                                                    <th scope="col"></th>

                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>

                                                    <td scope="row">Lindsay Walton</td>
                                                    <td>Font-end-Developer</td>
                                                    <td>lindsay.walton@example.com</td>
                                                    <td>Member</td>
                                                    <td>
                                                        <div class="dropdown left">
                                                            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                           <i class="icon-menu font-16"></i>  </a>
                                                            <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                              <a class="dropdown-item" href="#">Action</a>
                                                              <a class="dropdown-item" href="#">Another action</a>
                                                              <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                          </div>
                                                      


                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td scope="row">Courtney Henry</td>
                                                    <td>Designer</td>
                                                    <td>courtney.henry@example.com</td>
                                                    <td>Admin</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <th scope="row">Tom Cook</th>
                                                    <td>Director of Product</td>
                                                    <td>tom.cook@example.com</td>
                                                    <td>Member</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                </tr>

                                                <tr>

                                                    <th scope="row"> Francis</th>
                                                    <td>Copywriter</td>
                                                    <td>whitney.francis@example.com</td>
                                                    <td>Admin</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div></td>
                                                </tr>

                                                <tr>

                                                    <th scope="row"> Leonard Krasner</th>
                                                    <td>Senior Designer</td>
                                                    <td>leonard.krasner@example.com</td>
                                                    <td> Owner</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <th scope="row"> Leonard Krasner</th>
                                                    <td>Senior Designer</td>
                                                    <td>leonard.krasner@example.com</td>
                                                    <td> Owner</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <th scope="row"> Leonard Krasner</th>
                                                    <td>Senior Designer</td>
                                                    <td>leonard.krasner@example.com</td>
                                                    <td> Owner</td>
                                                    <td> <div class="dropdown left">
                                                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                       <i class="icon-menu font-16"></i>  </a>
                                                        <div class="dropdown-menu animated faster fadeInUp animate-top-initial" aria-labelledby="dropdownMenuButton" x-placement="left" style="position: absolute;     margin-left: -150px; will-change: transform; top: 0px; left: 0px; transform:translate3d(-195px, -14px, 40px) !important">
                                                          <a class="dropdown-item" href="#">Action</a>
                                                          <a class="dropdown-item" href="#">Another action</a>
                                                          <a class="dropdown-item" href="#">Something else here</a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div> -->
            </div>
            <hr class="m-b-50">
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>We are currently working on this, we will update soon!</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p>We are currently working on this, we will update soon!</p>
            </div>
        </div>

    </div>

  
  
</div>












