//@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');
*{
	//font-family: 'Rubik', sans-serif;
	font-family: 'Poppins', sans-serif;
}
$navbar : 18%;
$navbarmini: 4%;
body{
       background:#eef5f9;
        font-size: 14px;
    max-width: 1480px;
    margin: 0 auto;
	&.menu-collapsed{
		nav{
			width: $navbarmini;
			transition:width 0.5s ease-in-out;
		}
		header{
			width:100% -  $navbarmini;
			transition:width 0.5s ease-in-out;
		}
		ul.main-menu li a span {
				
				margin-left: 0;
				font-size:0;
			width:0;
			opacity:0;
				transition:all .5s ease-in-out;
		}
		ul.main-menu li a:hover{
			small{
			width:auto;
				overflow:initial;
				opacity:1;
				position: absolute;
			    font-size: initial;
			    width: auto;
			    z-index: 1000;
			    opacity: 1;
			    background: #2f419b;
			    margin-left: 26px;
			    line-height: 30px;
			    margin-top: 10px;
			    padding: 0 10px;
			    transition:all 0.2s ease-in-out;
			}
		}
		.menu-toggle{
			.icon-chevron-left-1 {
			    //content: "\e00e";
			    transform:rotate(180deg);
			     transition:all 0.2s ease-in-out;
			}
		}
		.logo-space img {
		    max-width: 80%;
		    transition:max-width 0.5s ease-in-out;
		}
		content{
		
			padding-left: $navbarmini;
		
			
		}
	}
}
nav{
	position: fixed;
	left:0;
	width: $navbar;
	background: #ffffff;
	top:0;
	height: 100%;
	box-shadow: 0px 1px 10px 1px rgba(175, 175, 175, 0.46);
	transition:width 0.5s ease-in-out;
}
header{
	width:100% -  $navbar ;
	float: right;
	height: 50px;
	position: fixed;
	top:0;
	right: 0;
	background: #fff;
	box-shadow: 1px 1px 1px 1px #eee;
	transition:width 0.5s ease-in-out;
}
content{
	width: 100%;
    padding-left: 18%;
    padding-top: 2%;
    float: left;
    background:#f3f6ff;
    height: 100vh;
    overflow-y: auto;
}
.logo-space{
	    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
  img{
  max-width: 60px;
  transition:max-width 0.5s ease-in-out;
  }
}

.menu-toggle{
	float: left;
    text-decoration: none;
    font-size: 14px;
    margin-right: 10px;
    font-weight: 300;
    color: #666;
    padding-left: 15px;
	    &:hover{
	    color:#2F419B;
	    text-decoration:none;
	    }
	    i {
		    font-size: 18px;
		    line-height: 50px;
		    float: left;
		}
			.icon-chevron-left-1 {
			    transform:rotate(0deg);
			     transition:all 0.2s ease-in-out;
			}
		span {
				float: left;
				line-height: 52px;
				margin-left: 20px;
				font-size: 14px;
			

			}
}




ul.main-menu {
    list-style-type: none;
    margin-top: 0px;
    float: left;
    padding: 0;
        height: 83vh;
    li {
	    float: left;
	    width: 100%;
	    padding-left: 15px;
	    &:hover, &.active{
	    	background: #f3f6ff;
	    	a{
	    		color: #2F419B;
    			font-weight: 500;
	    	}
	    }
	    a {
		    color: #666;
		    i {
			    font-size: 18px;
			    line-height: 50px;
			    float: left;
			}
			span {
				float: left;
				line-height: 52px;
				margin-left: 20px;
				font-size: 14px;
				width:auto;
				opacity:1;
				transition:all .5s ease-in-out;
			}
			small{
				width:0;
				overflow:hidden;
				opacity:0;
				    font-size: 0;

			}
		}
	}

}


#progress {
	position: fixed;
	z-index: 1;
	top: 0;
	left: -6px;
	width: 1%;
	height: 3px;
  background-color: #506dff;
  
  -moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;

  -moz-transition: width 600ms ease-out,opacity 500ms linear;
	-ms-transition: width 600ms ease-out,opacity 500ms linear;
	-o-transition: width 600ms ease-out,opacity 500ms linear;
	-webkit-transition: width 600ms ease-out,opacity 500ms linear;
	transition: width 1000ms ease-out,opacity 500ms linear;
  
  b, i {
    position: absolute;
    top: 0;
    height: 3px;
    
    -moz-box-shadow: #777777 1px 0 6px 1px;
    -ms-box-shadow: #777777 1px 0 6px 1px;
    -webkit-box-shadow: #777777 1px 0 6px 1px;
    box-shadow: #777777 1px 0 6px 1px;
    
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }

  b {
    clip: rect(-6px, 22px, 14px, 10px);
    opacity: .6;
    width: 20px;
    right: 0;
  }
  
  i {
    clip: rect(-6px, 90px, 14px, -6px);
  	opacity: .6;
    width: 180px;
    right: -80px;
  }    
}
.page-navigation{
	    width: auto;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
    margin: 10px 0 0 20px;
    font-weight: 500;
    color: #2f419b;
    border: 1px solid #d0d0d0;
}